package build

import mill.*
import mill.*, scalalib.*, publish.*
import me.seroperson.reload.live.mill.*

object app extends LiveReloadModule, ScalaModule {

  override def scalaVersion = "3.7.3"
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.http4s::http4s-ember-server:0.23.30",
    mvn"org.http4s::http4s-dsl:0.23.30",
    mvn"com.github.pureconfig::pureconfig-core:0.17.9",
    mvn"org.typelevel::cats-effect:3.6.3"
  )
  override def liveDevSettings = Task.Anon { Seq(DevSettingsKeys.LiveReloadIsDebug -> "true") }

}
